OTEL_EXPORTER_OTLP_ENDPOINT="otlp-gateway-prod-eu-west-2.grafana.net/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic Nzg3MDQ0OmdsY19leUp2SWpvaU9UZzNPVGMzSWl3aWJpSTZJbk4wWVdOckxUYzROekEwTkMxdmRHeHdMWGR5YVhSbExXUmxkaUlzSW1zaU9pSkNVSFJGT0RjMGRXSkRiVEpNUlRGdWJVWTRORFUyTUZRaUxDSnRJanA3SW5JaU9pSndjbTlrTFdWMUxYZGxjM1F0TWlKOWZRPT0="
OTEL_EXPORTER_OTLP_INSECURE=false
YANDEX_OAUTH_CLIENT_ID=712925a705b34f5399ba6f067347266b
YANDEX_OAUTH_CLIENT_SECRET=331b7a0292044e958989397a28c56bc7